<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curano - AI-Powered Cancer Registry Dashboard</title>

<!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
    :root {
        --primary-teal: #1b9695;
        --light-teal: #e8f5f5;
        --dark-teal: #0d5757;
        --sidebar-bg: #f8f9fa;
        --card-shadow: 0 2px 8px rgba(0,0,0,0.08);
        --border-light: #e9ecef;
        --text-primary: #2d3436;
        --text-secondary: #636e72;
        --text-muted: #95a5a6;
        --success-green: #00b894;
        --warning-orange: #fdcb6e;
        --danger-red: #e17055;
        --info-blue: #6c5ce7;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        background-color: #f8f9fa;
        color: var(--text-primary);
        line-height: 1.6;
    }

    /* Logo Styling */
    .logo {
        font-family: 'Monoton', cursive;
        font-size: 28px;
        color: var(--primary-teal);
        text-decoration: none;
        font-weight: normal;
        letter-spacing: 2px;
    }

    .logo:hover {
        color: var(--primary-teal);
        text-decoration: none;
    }

    /* Header */
    .main-header {
        background: white;
        border-bottom: 1px solid var(--border-light);
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .search-bar {
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 25px;
        padding: 0.5rem 1rem;
        width: 100%;
        max-width: 500px;
    }

    .search-bar:focus {
        outline: none;
        border-color: var(--primary-teal);
        box-shadow: 0 0 0 0.2rem rgba(27, 150, 149, 0.25);
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Sidebar */
    .sidebar {
        background: white;
        min-height: calc(100vh - 80px);
        border-right: 1px solid var(--border-light);
        padding: 1.5rem 0;
    }

    .sidebar-nav {
        list-style: none;
        padding: 0;
    }

    .sidebar-nav li {
        margin-bottom: 0.5rem;
    }

    .sidebar-nav a {
        display: flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        color: var(--text-secondary);
        text-decoration: none;
        border-radius: 0;
        transition: all 0.3s ease;
        margin: 0 1rem;
        border-radius: 8px;
    }

    .sidebar-nav a:hover {
        background-color: var(--light-teal);
        color: var(--primary-teal);
    }

    .sidebar-nav a.active {
        background-color: var(--primary-teal);
        color: white;
    }

    .sidebar-nav i {
        margin-right: 0.75rem;
        width: 20px;
        text-align: center;
    }

    /* Main Content */
    .main-content {
        padding: 2rem;
        background-color: #f8f9fa;
    }

    /* Cards */
    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-light);
        height: 100%;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
        margin-bottom: 0.75rem;
    }

    .stat-change {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .stat-change.positive {
        color: var(--success-green);
    }

    .stat-change.negative {
        color: var(--danger-red);
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .icon-orange {
        background-color: #fff5e6;
        color: #ff6b35;
    }

    .icon-blue {
        background-color: #e6f3ff;
        color: #4a90e2;
    }

    .icon-purple {
        background-color: #f3e6ff;
        color: #8b5cf6;
    }

    .icon-green {
        background-color: #e6fff3;
        color: #00b894;
    }

    /* Dashboard Actions */
    .dashboard-actions {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
    }

    .action-btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid var(--border-light);
        background: white;
        border-radius: 8px;
        color: var(--text-secondary);
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    .action-btn:hover {
        border-color: var(--primary-teal);
        color: var(--primary-teal);
    }

    .action-btn.primary {
        background: var(--primary-teal);
        color: white;
        border-color: var(--primary-teal);
    }

    /* Patient Report Card */
    .patient-card {
        background: white;
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        overflow: hidden;
    }

    .patient-header {
        padding: 1.5rem;
        border-bottom: 1px solid var(--border-light);
    }

    .patient-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }

    .patient-info h5 {
        margin-bottom: 0.25rem;
        font-weight: 600;
    }

    .patient-info p {
        color: var(--text-secondary);
        margin-bottom: 0;
        font-size: 0.9rem;
    }

    .patient-details {
        padding: 1.5rem;
    }

    .detail-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
        font-size: 0.9rem;
    }

    .detail-label {
        color: var(--text-secondary);
        font-weight: 500;
    }

    /* Chart Container */
    .chart-container {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: var(--card-shadow);
        height: 100%;
    }

    .chart-placeholder {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 500;
    }

    /* Table Styling */
    .activity-table {
        background: white;
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        overflow: hidden;
    }

    .table-header {
        padding: 1.5rem;
        border-bottom: 1px solid var(--border-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .table-header h5 {
        margin: 0;
        font-weight: 600;
    }

    .search-input {
        border: 1px solid var(--border-light);
        border-radius: 6px;
        padding: 0.5rem;
        width: 250px;
    }

    .custom-table {
        margin: 0;
    }

    .custom-table th {
        background-color: #f8f9fa;
        border: none;
        padding: 1rem;
        font-weight: 600;
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .custom-table td {
        padding: 1rem;
        border-top: 1px solid var(--border-light);
        vertical-align: middle;
    }

    .case-id {
        color: var(--info-blue);
        font-weight: 500;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .status-available {
        background-color: #d4edda;
        color: #155724;
    }

    .status-absent {
        background-color: #f8d7da;
        color: #721c24;
    }

    /* Top Contributors */
    .contributors-card {
        background: white;
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        padding: 1.5rem;
    }

    .contributor-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--border-light);
    }

    .contributor-item:last-child {
        border-bottom: none;
    }

    .contributor-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-right: 0.75rem;
    }

    .contributor-info h6 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 600;
    }

    .contributor-info p {
        margin: 0;
        font-size: 0.8rem;
        color: var(--text-secondary);
    }

    .contributor-status {
        margin-left: auto;
    }

    /* Pagination */
    .custom-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 0.5rem;
    }

    .page-btn {
        width: 32px;
        height: 32px;
        border: 1px solid var(--border-light);
        background: white;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .page-btn:hover {
        border-color: var(--primary-teal);
        color: var(--primary-teal);
    }

    .page-btn.active {
        background: var(--primary-teal);
        color: white;
        border-color: var(--primary-teal);
    }

    /* Thoughts Time Card */
    .thoughts-card {
        background: var(--primary-teal);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
    }

    .thoughts-icon {
        width: 48px;
        height: 48px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 1.5rem;
    }

    .thoughts-title {
        font-weight: 600;
        margin-bottom: 0.75rem;
    }

    .thoughts-text {
        font-size: 0.9rem;
        opacity: 0.9;
        line-height: 1.5;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .sidebar {
            position: fixed;
            left: -100%;
            top: 80px;
            width: 250px;
            height: calc(100vh - 80px);
            transition: left 0.3s ease;
            z-index: 999;
        }

        .sidebar.show {
            left: 0;
        }

        .main-content {
            padding: 1rem;
        }

        .dashboard-actions {
            flex-direction: column;
        }

        .search-bar {
            max-width: 100%;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2rem;
        }
    }

    @media (max-width: 576px) {
        .dashboard-actions {
            gap: 0.5rem;
        }

        .action-btn {
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
        }

        .patient-card,
        .chart-container,
        .activity-table,
        .contributors-card {
            margin-bottom: 1rem;
        }
    }
</style>
</head>
<body>
<!-- Main Header -->
<header class="main-header">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-3">
                <a href="#" class="logo">CURANO</a>
            </div>
            <div class="col-md-6 text-center">
                <h6 class="mb-0 text-muted">AI-Powered cancer registry</h6>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center justify-content-end gap-3">
                    <div class="position-relative flex-grow-1 d-none d-md-block">
                        <input type="text" class="search-bar" placeholder="Search cases, patients, appointments...">
                        <i class="bi bi-search position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%); color: #6c757d;"></i>
                    </div>
                    <i class="bi bi-bell text-muted" style="font-size: 1.2rem;"></i>
                    <div class="d-flex align-items-center gap-2">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' rx='20' fill='%234a90e2'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='16' font-weight='600'%3EMW%3C/text%3E%3C/svg%3E" alt="Marcus Willhite" class="user-avatar">
                        <span class="text-dark fw-medium d-none d-sm-inline">Marcus Willhite</span>
                        <i class="bi bi-chevron-down text-muted"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 sidebar" id="sidebar">
            <ul class="sidebar-nav">
                <li><a href="#" class="active"><i class="bi bi-grid"></i> Dashboard</a></li>
                <li><a href="./cases-list.html"><i class="bi bi-list-ul"></i> Cases list</a></li>
                <li><a href="./patient-profile.html"><i class="bi bi-person"></i> Patient profile</a></li>
                <li><a href="./meetings.html"><i class="bi bi-mic"></i> Meetings</a></li>
                <li><a href="./analytics.html"><i class="bi bi-bar-chart"></i> Analytics & Exports</a></li>
                <li><a href="./settings.html"><i class="bi bi-gear"></i> Settings</a></li>
                <li class="mt-4"><a href="./index.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>

            <!-- Thoughts Time Card -->
            <div class="thoughts-card mt-4 mx-3">
                <div class="thoughts-icon">
                    <i class="bi bi-lightbulb"></i>
                </div>
                <div class="thoughts-title">Thoughts Time</div>
                <div class="thoughts-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et vulputate risus.
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 col-lg-10 main-content">
            <!-- Dashboard Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">Dashboard</h2>
                <div class="dashboard-actions">
                    <a href="#" class="action-btn primary">
                        <i class="bi bi-stars"></i> Ask AI
                    </a>
                    <a href="#" class="action-btn">
                        <i class="bi bi-plus"></i> Add
                    </a>
                    <a href="#" class="action-btn">
                        <i class="bi bi-file-text"></i> Remarks & History
                    </a>
                    <a href="#" class="action-btn">
                        <i class="bi bi-file-medical"></i> ECM
                    </a>
                    <a href="#" class="action-btn">
                        <i class="bi bi-download"></i> Request Log
                    </a>
                    <a href="#" class="action-btn">
                        <i class="bi bi-share"></i> Assign case
                    </a>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon icon-orange">
                            <i class="bi bi-activity"></i>
                        </div>
                        <div class="stat-number">120</div>
                        <div class="stat-label">Total Cancer cases</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> 4.8% from last week
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon icon-blue">
                            <i class="bi bi-robot"></i>
                        </div>
                        <div class="stat-number">72</div>
                        <div class="stat-label">AI-Usage rate</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> 40% from last week
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon icon-purple">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="stat-number">18</div>
                        <div class="stat-label">Decision concordance score</div>
                        <div class="stat-change negative">
                            <i class="bi bi-arrow-down"></i> 4.8% from last week
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon icon-green">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <div class="stat-number">82</div>
                        <div class="stat-label">Total reviewed cases</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> 4.8% from last week
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <!-- New Report Card -->
                <div class="col-lg-4 mb-4">
                    <div class="patient-card">
                        <div class="patient-header">
                            <div class="d-flex align-items-center justify-content-between">
                                <h5 class="mb-0">New report</h5>
                                <div class="dropdown">
                                    <button class="btn btn-link p-0" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">View Details</a></li>
                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="badge bg-light text-dark">Patient</span>
                                <span class="text-primary fw-medium ms-2">Jennifer Willhite</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-start p-3">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' rx='30' fill='%23f0ad4e'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='24' font-weight='600'%3EJW%3C/text%3E%3C/svg%3E" alt="Jennifer Willhite" class="patient-avatar me-3">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Jennifer Willhite</h6>
                                <p class="text-muted small mb-2">patient123@gmail.com</p>
                                <div class="patient-details">
                                    <div class="detail-row">
                                        <span class="detail-label">Age:</span>
                                        <span>54</span>
                                    </div>
                                    <div class="detail-row">
                                        <span class="detail-label">Diagnosis:</span>
                                        <span>-</span>
                                    </div>
                                    <div class="detail-row">
                                        <span class="detail-label">Next of kin:</span>
                                        <span>-</span>
                                    </div>
                                    <div class="detail-row">
                                        <span class="detail-label">Address:</span>
                                        <span>-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ms-3">
                                <div style="width: 150px; height: 150px; background: url('data:image/svg+xml,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 150 150&quot;%3E%3Ccircle cx=&quot;75&quot; cy=&quot;75&quot; r=&quot;60&quot; fill=&quot;%23ff6b6b&quot; opacity=&quot;0.8&quot;/%3E%3Ccircle cx=&quot;65&quot; cy=&quot;65&quot; r=&quot;15&quot; fill=&quot;%23ff5252&quot;/%3E%3Ccircle cx=&quot;85&quot; cy=&quot;85&quot; r=&quot;20&quot; fill=&quot;%23e53935&quot;/%3E%3Ccircle cx=&quot;70&quot; cy=&quot;90&quot; r=&quot;12&quot; fill=&quot;%23d32f2f&quot;/%3E%3C/svg%3E') center/contain no-repeat; border-radius: 50%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tumor Board Activity Trends -->
                <div class="col-lg-8 mb-4">
                    <div class="chart-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Tumor Board activity trends</h5>
                            <div class="d-flex gap-3">
                                <div class="d-flex align-items-center">
                                    <div class="me-2" style="width: 12px; height: 12px; background: var(--primary-teal); border-radius: 50%;"></div>
                                    <small class="text-muted">New patients</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="me-2" style="width: 12px; height: 12px; background: #6c757d; border-radius: 50%;"></div>
                                    <small class="text-muted">Old patients</small>
                                </div>
                            </div>
                        </div>
                        <div style="height: 300px; position: relative;">
                            <svg width="100%" height="300" viewBox="0 0 800 300">
                                <!-- Grid lines -->
                                <defs>
                                    <pattern id="grid" width="80" height="50" patternUnits="userSpaceOnUse">
                                        <path d="M 80 0 L 0 0 0 50" fill="none" stroke="#f0f0f0" stroke-width="1"/>
                                    </pattern>
                                </defs>
                                <rect width="100%" height="100%" fill="url(#grid)" />
                                
                                <!-- Y-axis labels -->
                                <text x="30" y="20" fill="#666" font-size="12">400</text>
                                <text x="30" y="70" fill="#666" font-size="12">300</text>
                                <text x="30" y="120" fill="#666" font-size="12">200</text>
                                <text x="30" y="170" fill="#666" font-size="12">100</text>
                                <text x="30" y="220" fill="#666" font-size="12">0</text>
                                
                                <!-- X-axis labels -->
                                <text x="80" y="290" fill="#666" font-size="12">Jan</text>
                                <text x="140" y="290" fill="#666" font-size="12">Feb</text>
                                <text x="200" y="290" fill="#666" font-size="12">Mar</text>
                                <text x="260" y="290" fill="#666" font-size="12">Apr</text>
                                <text x="320" y="290" fill="#666" font-size="12">May</text>
                                <text x="380" y="290" fill="#666" font-size="12">Jun</text>
                                <text x="440" y="290" fill="#666" font-size="12">Jul</text>
                                <text x="500" y="290" fill="#666" font-size="12">Aug</text>
                                <text x="560" y="290" fill="#666" font-size="12">Sep</text>
                                <text x="620" y="290" fill="#666" font-size="12">Oct</text>
                                <text x="680" y="290" fill="#666" font-size="12">Nov</text>
                                <text x="740" y="290" fill="#666" font-size="12">Dec</text>
                                
                                <!-- New patients line (teal) -->
                                <polyline fill="none" stroke="#1b9695" stroke-width="3" points="80,120 140,100 200,140 260,110 320,130 380,150 440,120 500,100 560,90 620,70 680,50 740,30"/>
                                
                                <!-- Old patients line (gray) -->
                                <polyline fill="none" stroke="#6c757d" stroke-width="3" points="80,180 140,160 200,170 260,150 320,140 380,130 440,135 500,145 560,150 620,160 680,170 740,180"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Latest Case Activity Log -->
                <div class="col-lg-8 mb-4">
                    <div class="activity-table">
                        <div class="table-header">
                            <h5>Latest case activity log</h5>
                            <div class="d-flex align-items-center gap-2">
                                <input type="text" class="search-input" placeholder="Search by case id">
                                <button class="btn btn-link p-0">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table custom-table">
                                <thead>
                                    <tr>
                                        <th>Patient</th>
                                        <th>Case</th>
                                        <th>Cancer type</th>
                                        <th>Stage</th>
                                        <th>Age</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Breast</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Cervical</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Prostate</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Breast</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Breast</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Breast</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Joshua Willhite</td>
                                        <td><span class="case-id">#1234</span></td>
                                        <td>Breast</td>
                                        <td>IIA</td>
                                        <td>54</td>
                                        <td>21/05/2025</td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-link p-0"><i class="bi bi-download"></i></button>
                                                <button class="btn btn-link p-0"><i class="bi bi-share"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="custom-pagination">
                            <span class="text-muted me-3">Pg 1 of 10</span>
                            <button class="page-btn"><i class="bi bi-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn"><i class="bi bi-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Top Contributors -->
                <div class="col-lg-4 mb-4">
                    <div class="contributors-card">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Top contributors</h5>
                            <button class="btn btn-link p-0">
                                <i class="bi bi-three-dots-vertical"></i>
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th class="border-0 text-muted" style="font-size: 0.8rem;">#</th>
                                        <th class="border-0 text-muted" style="font-size: 0.8rem;">Doctors Name</th>
                                        <th class="border-0 text-muted" style="font-size: 0.8rem;">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-2">1</td>
                                        <td class="py-2">
                                            <div class="d-flex align-items-center">
                                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Crect width='36' height='36' rx='18' fill='%234a90e2'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='14' font-weight='600'%3EMO%3C/text%3E%3C/svg%3E" class="contributor-avatar">
                                                <div>
                                                    <h6 class="mb-0" style="font-size: 0.9rem;">Dr. Marcus Oris</h6>
                                                    <p class="mb-0 text-muted" style="font-size: 0.8rem;">Medical oncologist</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-2">
                                            <span class="status-badge status-available">Available</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2">2</td>
                                        <td class="py-2">
                                            <div class="d-flex align-items-center">
                                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Crect width='36' height='36' rx='18' fill='%23f0ad4e'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='14' font-weight='600'%3EMO%3C/text%3E%3C/svg%3E" class="contributor-avatar">
                                                <div>
                                                    <h6 class="mb-0" style="font-size: 0.9rem;">Dr. Marcus Oris</h6>
                                                    <p class="mb-0 text-muted" style="font-size: 0.8rem;">Surgical oncologist</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-2">
                                            <span class="status-badge status-available">Available</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2">3</td>
                                        <td class="py-2">
                                            <div class="d-flex align-items-center">
                                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Crect width='36' height='36' rx='18' fill='%235cb85c'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='14' font-weight='600'%3EMO%3C/text%3E%3C/svg%3E" class="contributor-avatar">
                                                <div>
                                                    <h6 class="mb-0" style="font-size: 0.9rem;">Dr. Marcus Oris</h6>
                                                    <p class="mb-0 text-muted" style="font-size: 0.8rem;">Radiation oncologist</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-2">
                                            <span class="status-badge status-available">Available</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2">4</td>
                                        <td class="py-2">
                                            <div class="d-flex align-items-center">
                                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Crect width='36' height='36' rx='18' fill='%23d9534f'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='14' font-weight='600'%3EMO%3C/text%3E%3C/svg%3E" class="contributor-avatar">
                                                <div>
                                                    <h6 class="mb-0" style="font-size: 0.9rem;">Dr. Marcus Oris</h6>
                                                    <p class="mb-0 text-muted" style="font-size: 0.8rem;">Hematologist</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-2">
                                            <span class="status-badge status-absent">Absent</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2">5</td>
                                        <td class="py-2">
                                            <div class="d-flex align-items-center">
                                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Crect width='36' height='36' rx='18' fill='%236f42c1'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='14' font-weight='600'%3EMO%3C/text%3E%3C/svg%3E" class="contributor-avatar">
                                                <div>
                                                    <h6 class="mb-0" style="font-size: 0.9rem;">Dr. Marcus Oris</h6>
                                                    <p class="mb-0 text-muted" style="font-size: 0.8rem;">Thoracic oncologist</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-2">
                                            <span class="status-badge status-absent">Absent</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Mobile Sidebar Toggle -->
<button class="btn btn-primary d-md-none position-fixed" style="top: 90px; left: 10px; z-index: 1000;" onclick="toggleSidebar()">
    <i class="bi bi-list"></i>
</button>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="./script/dashboard.js"></script>
</body>
</html>